#Postgres Connection
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=cmsuser
spring.datasource.password=root123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

#Redis Connection
spring.redis.host=localhost
spring.redis.port=6379

#Server properties 
server.port=8080
cms.collar.url=https://localhost:8090/device/{id}/status